server.port=8082
app_id=688ad16d0a70af2b0104911a47817045
url.weather=https://api.openweathermap.org/data/2.5/weather
spring.application.name=Weather
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
